web-infra-dev/rsdoctor-action/action.yml
name: '@yifancong/bundle-action'
description: 'A simple demo for checking compressed size differences'
branding:
  icon: 'archive'
  color: 'purple'
inputs:
  github_token:
    description: 'The GITHUB_TOKEN secret'
    required: false
    default: ${{ github.token }}
  file_path:
    description: 'Path to the file to upload (relative to project root)'
    required: true
  target_branch:
    description: 'The target branch to compare against (defaults to main)'
    required: false
    default: 'main'

runs:
  using: 'node20'
  main: 'dist/index.js'

web-infra-dev/rspack/.github/workflows/ci-diff.yml
- name: Report Compressed Size
  uses: web-infra-dev/rsdoctor-action@44c54ca962bc7517abaa30a9509c7a9ea7af5dc1
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    file_path: "**/*/dist/rsdoctor-data.json"
    target_branch: "main"

web-infra-dev/rspack/.github/workflows/ci-diff.yml
- name: Report Compressed Size
  uses: web-infra-dev/rsdoctor-action@3576edf3ddc2c86c9651d4a916fad68013c4d6cd
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    file_path: "../build-tools-performance/**/dist/rsdoctor-data.json"
    target_branch: "main"