web-infra-dev/rsdoctor-action/action.yml
name: '@yifancong/bundle-action'
description: 'A simple demo for checking compressed size differences'
branding:
  icon: 'archive'
  color: 'purple'
inputs:
  github_token:
    description: 'The GITHUB_TOKEN secret'
    required: false
    default: ${{ github.token }}
  file_path:
    description: 'Path to the file to upload (relative to project root)'
    required: true
  target_branch:
    description: 'The target branch to compare against (defaults to main)'
    required: false
    default: 'main'

runs:
  using: 'node20'
  main: 'dist/index.js'

web-infra-dev/rspress/.github/workflows/diff.yml
- name: Report Compressed Size
  uses: web-infra-dev/rsdoctor-action@main
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    file_path: 'website/doc_build/web/rsdoctor-data.json'
    target_branch: 'main'

BleedingDev/ultramodern.js/.github/workflows/diff.yml
- name: Report Compressed Size
  uses: web-infra-dev/rsdoctor-action@8fd3b03827afc9de3acf17810be26bb87b6ca6b5 # main
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    file_path: 'benchmark/bundle-diff/dist/rsdoctor-data.json'
    target_branch: 'main'

666asd/rspack/.github/workflows/ci-diff.yml
- name: Report Compressed Size
  uses: web-infra-dev/rsdoctor-action@d3a7ae073bc63dcc4a16fba339414cbf4f9c476c
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    file_path: '../build-tools-performance/**/dist/rsdoctor-data.json'
    target_branch: ${{ inputs.target_branch || 'main' }}

web-infra-dev/rsdoctor-action/.github/workflows/ci.yml
- name: Report Compressed Size
  uses: ./
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    file_path: 'examples/rsbuild-demo/dist/.rsdoctor/rsdoctor-data.json'
    target_branch: ${{ github.event_name == 'pull_request' && github.event.pull_request.base.ref || github.event.repository.default_branch }}